PORT=8886
USER=Nikolas
<<<<<<< HEAD
DATABASE=mongodb+srv://mykolasmotuzas:<password>@cluster0.bf94js6.mongodb.net/ExpenceTracker?retryWrites=true&w=majority
DATABASE_PASSWORD=0tSVJDl5psjTf19A
JWT_SECRET=secret_kuri_yra_gera
JWT_EXPIRES_IN=60m
=======
DATABASE=mongodb+srv://!!!!!:<password>@cluster0.bf94js6.mongodb.net/ExpenceTracker?retryWrites=true&w=majority
DATABASE_PASSWORD=!!!!
JWT_SECRET=!!!!
JWT_EXPIRES_IN=3m
>>>>>>> 83c43f8a2ce94b1b148b735466c4112291936deb
