PORT=8886
USER=Nikolas
DATABASE=mongodb+srv://mykolasmotuzas:<password>@cluster0.bf94js6.mongodb.net/ExpenceTracker?retryWrites=true&w=majority
DATABASE_PASSWORD=0tSVJDl5psjTf19A
JWT_SECRET=secret_kuri_yra_gera
JWT_EXPIRES_IN=3m